#include <iostream>

using namespace std;



int main() {

    system ("cls");

    // Tools
    const int Pen = 10; 
    const int Marker = 20;
    const int Eraser = 30;
    const int Rectangle = 40;
    const int Circle = 50;
    const int Ellipse = 60;

    int tool = Eraser;

    if (tool == Pen) {
        cout << "Active tool is pen" << endl;
    }
    else if (tool == Marker) {
        cout << "Active tool is Marker" << endl;
    }
    else if (tool == Eraser) {
        cout << "Active tool is Eraser" << endl;
    }
    else if (tool == Rectangle) {
        cout << "Active tool is Rectangle" << endl;
    }
    else if (tool == Circle) {
        cout << "Active tool is Circle" << endl;
    }
    else if (tool == Ellipse) {
        cout << "Active tool is Ellipse" << endl;
    }

    cout << "Moving on ..." << endl;



    switch (tool)
    {
        case Pen : {
            cout << "Active tool is pen" << endl;
        }
        break;

        case Marker : {
             cout << "Active tool is Marker" << endl;
        }
        break;

        case Eraser : {
            cout << "Active tool is Eraser" << endl;
        }
        break;

        case Rectangle : {
            cout << "Active tool is Rectangle" << endl;
        }
        break;

        case Circle : {
            cout << "Active tool is Circle" << endl;
        }
        break;

        case Ellipse : {
            cout << "Active tool is Ellipse" << endl;
        }
        break;
    
        default: {
            cout << "No match found" << endl;
        }
        break;
    }

    cout << "Moving on ..." << endl;

        char grade = '!';

    switch(grade) {
        case 'A' :
            cout << "Excellent!" << endl; 
            break;
        case 'B' :
        case 'C' :
            cout << "Well done" << endl;
            break;
        case 'D' :
            cout << "You passed" << endl;
            break;
        case 'F' :
            cout << "Better try again" << endl;
            break;
        default :
            cout << "Invalid grade" << endl;
    }

    cout << "Your grade is " << grade << endl;

}